﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>帳務報表管理台</title>    
    <script src="jquery/jquery-1.12.3.min.js"></script>    
    <script src="jquery/modernizr.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="Scripts/jquery.ui.datepicker-zh-TW.js"></script>
    <script src="jquery/Tools.js"></script>
    <script src="Scripts/ToolsForWebTool.js"></script>
    <script src="Scripts/webTool.js"></script>
    <script src="Scripts/table.js"></script>
    <script src="Scripts/data.js?d=09180953"></script>
    <script src="Scripts/UI.js?d=09180953"></script>
    <script src="Scripts/DataStruct.js?d=09180953"></script>
    <!--add custom column-->
    <script src="Scripts/textpokers.js"></script>
    <script src="Scripts/slot.js"></script>
    <script src="Scripts/TexasN.js"></script>
    <script src="Scripts/mario.js"></script>
    <script src="Scripts/twist.js"></script>
    <!--------------------->
    <script src="Scripts/connect.js?d=09180953"></script>
    <script src="Scripts/view.js?d=09180953"></script>
    <script src="Scripts/DayTransReport.js"></script>
    <link href="Styles/test.css?d=09180953" rel="stylesheet" />
    <link href="Styles/layout.css?d=09180953" rel="stylesheet" />
    <link href="Styles/topInfoIcon.css" rel="stylesheet" />
    <script src="Scripts/jquery-migrate-1.1.0.js"></script>
    <script src="Scripts/jquery.jqprint.0.3.js"></script>
    <style type="text/css">
        body {
            font-family: "微軟正黑體", "Microsoft JhengHei", "新細明體", "PMingLiU", "細明體", "MingLiU", "標楷體", "DFKai-sb", serif;
            font-size: 18px;
            color:#4D4D4D;
        }

        .textwidth {
            width: 99%;
            margin-top: 8px;
        }

        .controlmargin {
            padding: 5%;
        }

        .img1 {
            /*width: 28%;*/
            height: 30px;
            /*margin-left: -4%;*/
        }

        .img2 {
            width: 40%;
            /*height: 30px;*/
        }

        .img3 {
            width: 25%;
        }

        .btnlogin {
            background-color: #c89fff;
            color: white;
            width: 98%;
            margin-top: 8px;
            border: 1px solid #adaeaa;
            margin-bottom: 8px;
        }

        .cbcss {
            float: left;
        }

        select, input {
            font-size: 14px;
        }

        .leftBtn{
            text-align:center;
            background:url(image/btn.png) no-repeat center center;
            background-size:100% 100%;
            padding:1%;
            color:white;
            margin-bottom:8px;
        }

        .leftback{
            background:url(image/leftback.png);
            background-size:cover;
        }

        .rightback{
            background:url(image/righttitle.png) no-repeat;
            background-size:100% 100%;
            padding:0 5px 3px 0;
            font-size:12px;
            border:none  !important;
        }
    </style>
    <script type="text/javascript">
        /*Tools configs*/
        Tools.Debug.Connection = true;
        ws.saveMsgPack = true;

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        $(document).ready(function () {
            //textList.panel = document.getElementById("userSetting");
            //textList.Create();

            ws.StartConnect();

            setTimeout(resize, 1000);
            //resize();
            $(window).resize(resize);

            Tools.VisibilityChange.addOnInvisible(window, function () {
                WsPingPong.Stop();
            });
            Tools.VisibilityChange.addOnVisible(window, function () {
                WsPingPong.Start();
            });
        });
        function resize() {
            Login.Resize();
            $(".adjustHeight").css({
                height: (document.body.clientHeight - ReportTitle.Height - 2) + "px"
            });

            var window_width = $(window).width();

            var rightWidth = (window_width - $(".adjustHeight").width() - window_width * 0.05 - 5);
            var rightWidth_checkout = window_width - $(MainPage.Div).width() - window_width * 0.07 - 5;

            var fixedWidth = 1366;
            var fixedFontSize = Reporter.Language == "TW" ? 20 : 10;
            var w_radio = rightWidth / fixedWidth;
            var min_Font_size = 10;
            var rightFont_Size = (fixedFontSize * w_radio) < min_Font_size ? min_Font_size : (fixedFontSize * w_radio);

            leftFont_Size = (FontSizeSetting.LeftView * w_radio) < min_Font_size ? min_Font_size : (FontSizeSetting.LeftView * w_radio);

            QRView.Div.style.width =
                RightView.Div.style.width =
                Day_Trans_Report_View.Div.style.width =
                OnlineView.Div.style.width =
                HomePageView.Div.style.width = rightWidth_checkout + "px";
                        
            CheckOutHistoryView.Div.style.width =
                CheckOutSettingView.Div.style.width =
                CheckOutView.Div.style.width = rightWidth + "px";

            HomePageView.Div.style.fontSize =
                CheckOutView.Div.style.fontSize =
                QRView.Div.style.fontSize =
                OnlineView.Div.style.fontSize =
                RightView.Div.style.fontSize =
                Day_Trans_Report_View.Div.style.fontSize =
                Right_Title.Div.style.fontSize =
                CheckOutSettingView.Div.style.fontSize =
                CheckOutHistoryView.Div.style.fontSize =
                RightPage.Div.style.fontSize = rightFont_Size + "px";

            $("table").css({
                "font-size": rightFont_Size + "px"
            });
            
            $(".LeftView").css({
                "font-size": leftFont_Size + "px"
            });

            $("select input .span_right").css({
                "font-size": rightFont_Size + "px"
            });

            var fixedImgBtnWidth = 35;

            $(".imgBtn").css({
                width: fixedImgBtnWidth * w_radio + "px"

            });
        }
    </script>

</head>
<body style="padding:0;margin:0;margin-top:-23px">
    <div id="pop_win" style="display:none;">
        <div class="pop_window_bg"></div>
        <div id="userSetting" class="pop_window" style="width:400px;height:250px;margin:0 auto;margin-top:5%;background-color:white;text-align:left;overflow-y:auto;">
            <div style="background-color:orange;color:white;text-align:right;margin-bottom:0;">
                <span style="font-size:large;margin:1px;margin-right:10px;" class="pointer" onclick="$('#pop_win').hide();">X</span>
            </div>
        </div>
    </div>
    <div id="printZone" style="display:none;"></div>
</body>
</html>
